<!DOCTYPE html>
<html>
    <head>
        <title>Khóa cửa an ninh</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

        <style>
            *
            {
                box-sizing: border-box;
                margin: 0;
            }
            
            .nav-control
            {
                width: 250px;
                position: fixed;
                right: 0;
                top: 60px;
            }

            .nav-control ul
            {
                list-style: none;
                padding:10px;
                background-color: gray;
                display: flex;
                justify-content: space-evenly;
            }
            .fas
            {
                width: 38px;
                height: 38px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 1rem;
                font-size: 16px;
                color: white;
                background-color: #1a3271;
                box-shadow: 0px 1px 1px 0px white;
            }
            
        </style>
    </head>
    <body>
        <div class="nav-control">
            <ul>
                <li><a href=""><i class="fas fa-chevron-up"></i></a></li>
                <li><a href=""><i class="fas fa-home"></i></a></li>
                <li><a href=""><i class="fas fa-sync"></i></a></li>
                <li><a href=""><i class="fas fa-images"></i></a></li>
                <li><a href=""><i class="fas fa-video"></i></a></li>
            </ul>
        </div>
        
    </body>
   
</html>