----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   5/27/2023  9:15:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.8mm)                                             Round             1         PTH        0.00inch (0.00mm)
T2      32mil (0.813mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             46        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             82        PTH        0.00inch (0.00mm)
T5      38mil (0.952mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      55mil (1.397mm)                                           Round             3         PTH        0.00inch (0.00mm)
T10     70mil (1.778mm)                                           Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
